{
    "name": "daycry/jobs",
    "description": "Codeigniter 4 Jobs - scheduled & queues",
    "license": "MIT",
    "authors": [
        {
            "name": "daycry",
            "homepage": "https://github.com/daycry",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/daycry/jobs",
    "require": {
        "php": "^8.2",
        "dragonmantank/cron-expression": "^3.3",
        "michalsn/codeigniter4-uuid": "^2.0"
    },
    "require-dev": {
        "codeigniter/phpstan-codeigniter": "^1.4",
        "codeigniter4/devkit": "^1",
        "codeigniter4/framework": "^4",
        "daycry/phpunit-extension-vcr": "^1.0",
        "ergebnis/composer-normalize": "^2.28",
        "phpstan/phpstan-strict-rules": "^2",
        "phpunit/phpcov": "^10",
        "roave/security-advisories": "dev-latest"
    },
    "suggest": {
        "ext-pcntl": "Graceful signal handling for long-running cron workers on Unix",
        "ext-redis": "Redis queue backend support",
        "pda/pheanstalk": "Beanstalkd queue support",
        "promphp/prometheus_client_php": "Export job execution metrics to Prometheus"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Daycry\\Jobs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Support\\": "tests/_support"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "analyze": [
            "phpstan analyze",
            "psalm --no-cache",
            "rector process --dry-run || true"
        ],
        "cs": "php-cs-fixer fix --ansi --verbose --dry-run --diff",
        "cs-fix": "php-cs-fixer fix --ansi --verbose --diff",
        "test": "vendor/bin/phpunit"
    }
}
